<!DOCTYPE html>
<html>
    <head>
        <title>شهادات العام الدراسي 2023</title>
        <link rel="stylesheet" type="text/css" href="default.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">
        <script src="unpaid.js"></script>



    </head>
<body dir="rtl">
    <center>
    <h1>شهادات الفصل الدراسي الثاني العام الدراسي 2022-2023 </h1>
    <h1>مدارس المنهاج الأهلية المسار المصري </h1><hr>
    <h3>شريك النجاح ولي الأمر الكريم</h3>
    <h3>نبارك لنا ولكم نجاح أبنائنا الطلاب  في الفصل الدراسي الثاني من العام  الدراسي 2022-2023</h3>
    <h3>ونقدم لكم هذا الموقع  لسهولة الحصول على شهادات أبنائنا الطلاب</h3>
    <h3>كل ما عليك فعله هو كتابة رقم إقامة الطالب والضغط على الحصول على الشهادة</h3>

    <form name="form1">
        
        <input id="idtext"  type="text" > <br>
                
        <button id="link1"  type="submit"  onclick="return fun1()">
            <a  id="link" href="" dowenload>احصل على الشهادة</a>
        </button>
    </center>
<hr>
<b>قد لا تظهر الشهادة لأحد الأسباب التالية</b>
        <ul>
            <li>البيانات المدخلة غير صحيحة</li>
            <li>تم حجب النتيجة لعدم سداد الرسوم</li>
        </ul>
    </form>
    <br>
<p>في حال وجود أي مشكلة فنية الرجاء التواصل مع مستر أحمد العجيري <a  href="https://wa.me/+966531618411" target="_blank">0531618411</a></p>

    <footer>
        CREATED BY AHMED ELEGIRY &copy 2023
   </footer>

</body>
</html>
